<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
            :root {
                --clr-primary: #3B2F5D;
                --clr-secondary: #FF8F00;
                --clr-text: #8176FF;
                --clr-white: #fff;
            }
            body {
                font-family: poppins;
                color: var(--clr-text);
            }
            h1,h2,h3,h4,h5 {
                color: var(--clr-primary);
            }
            
            .container-fluid {
                margin-top: 1rem;
                margin-bottom: 1rem;
                height: 100%;
            }
            .container{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                padding-top: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-bottom: 1rem;
            }
            .invoice-business p {
                padding-top: 1.5rem;
                padding-left: 0.8rem;
                font-size: 0.7rem;
            }
            
            strong {
                color: var(--clr-primary);
            }
            
            .invoice-logo {
                padding-top: 1rem;
            }
            
            .invoice {
                text-align: end;
            }
            
            .bx-store-alt {
                    background-color: var(--clr-secondary);
                    padding: 1rem;
                    font-size: 2rem;
                    color: var(--clr-white);
                    border-radius: 1rem;
                }
            .invoice-line {
                opacity: 1;
                width: 97.6%;
                margin-left: 0.9rem;
                border: 0.2rem solid var(--clr-text);
            }
            
            .light-line {
                opacity: 0.7;
                width: 97.6%;
                margin-left: 0.9rem;
                border: 1px solid var(--clr-text);
            }
            
            .light-lines {
                opacity: 0.7;
                border: 1px solid var(--clr-text);
            }
            
            .invoice-company .invoice-company-text {
                font-size: 0.7rem;
                padding-left: 0.2rem;
            }
            
            .bill-no p {
                font-size: 0.7rem;
            }
            
            .font-size-p {
                font-size: 0.7rem;
            }
            
            .item-size-h5 {
                font-size: 0.7rem;
            }
            
            .font-size-price {
                font-size: 0.9rem;
            }
            
            .link-signup {
                text-decoration: none;
                color: var(--clr-secondary);
            }
            
            .page {
                color: var(--clr-primary);
                text-decoration: none;
                margin-top: 1rem;
            }
            
            .pages {
                margin-top: 5rem;
            }
            
            .button-center {
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            
            .btn-primary {
                margin-top: 25%;
            }
            
            
            /* mobile responsive */
            
            @media (max-width: 765px) { 
                .container{
                    padding-right: 2rem;
                }
             }
            @media (max-width: 575.98px) { 
                .invoice-logo {
                    padding-top: 1.1rem;
                }
                .bx-store-alt {
                    background-color: var(--clr-secondary);
                    padding: 1rem;
                    font-size: 1.5rem;
                    color: var(--clr-white);
                    border-radius: 1rem;
                }
                .pages {
                    margin-top: 2rem;
                }
             }
        </style>
</head>
<body class="bg-dark"> 
    <div class="container-fluid">
        <div class="container bg-white">
            <div class="row">
                <!-- header -->
                <div class="col-8 d-flex">
                    <div class="invoice-logo">
                        <i class='bx bx-store-alt'></i>
                    </div>
                    <div class="invoice-business">
                        <p>
                            <strong class="text-uppercase">groarz</strong>
                            <br>street Address
                            <br>Zip Code
                        </p>
                    </div>
                    </div>
                    <div class="invoice-business invoice col-4">
                        <p>
                            <strong>Invoice#4231</strong>
                            <br>mm/dd/yyyy
                        </p>
                    </div>
                    
                    <hr class="invoice-line">
                <!-- header -->

                <!-- invoice-company -->
                <div class="col-12">
                    <div class="invoice-company text-center">
                        <h1 class=" text-uppercase">groarz</h1>
                        <p class="invoice-company-text">Thank you for your business</p>
                    </div>
                </div>
                <!-- invoice-company -->

                <!-- bill-to -->
                <div class="col-md-4">
                    <hr class="light-lines">
                    <div class="bill-no">
                        <h5 class="text-uppercase fs-6"><strong>bill to</strong></h5>
                        <p>
                            Customer name
                            <br>Email address 
                            <br>Phone number
                            <br>Street address
                            <br>Zip Code,city,country
                        </p>
                    </div>
                </div>
                <!-- bill-to -->

                <!-- details -->
                <div class="col-md-4">
                    <hr class="light-lines">
                    <div class="bill-no">
                        <h5 class="text-uppercase fs-6"><strong>details</strong></h5>
                        <p>
                            Enter a brief description
                            <br>about your job or project
                        </p>
                    </div>
                </div>
                <!-- details  -->

                <!-- payment -->
                <div class="col-md-4">
                    <hr class="light-lines">
                    <div class="bill-no">
                        <h5 class="text-uppercase fs-6"><strong>payment</strong></h5>
                        <p>
                            Due date mm/dd/yyyy
                            <br>$00
                        </p>
                    </div>
                </div>
                <hr class="light-line">
                <!-- payment -->

                <!-- table-item -->
                <div class="col-5">
                    <div class="text-uppercase"><strong>item</strong></div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase item-size-h5"><strong>qty</strong></div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase item-size-h5"><strong>price</strong></div>
                </div>
                <div class="col-3 text-end">
                    <div class="text-uppercase item-size-h5"><strong>amount</strong></div>
                </div>
                <hr class="light-line mt-3">
                <!-- table-item  -->

                <!-- item-name-price  -->
                <div class="col-5">
                    <div class="text-uppercase item-size-h5"><strong>Item name</strong></div>
                    <div class="font-size-p">Website Design</div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase font-size-price">01</div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase font-size-price">$400</div>
                </div>
                <div class="col-3 text-end">
                    <div class="text-uppercase font-size-price">$400</div>
                </div>
                <hr class="light-line mt-3">

                <div class="col-5">
                    <div class="text-uppercase item-size-h5"><strong>Item name</strong></div>
                    <div class="font-size-p">Responsive Web Design</div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase font-size-price">01</div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase font-size-price">$800</div>
                </div>
                <div class="col-3 text-end">
                    <div class="text-uppercase font-size-price">$800</div>
                </div>
                <hr class="light-line mt-3">

                <div class="col-5">
                    <div class="text-uppercase item-size-h5"><strong>Item name</strong></div>
                    <div class="font-size-p">Domain Registration</div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase font-size-price">01</div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase font-size-price">$230</div>
                </div>
                <div class="col-3 text-end">
                    <div class="text-uppercase font-size-price">$230</div>
                </div>
                <hr class="light-line mt-3">
                <!-- item-name-price  -->

                <!-- total-value -->
                <div class="col-10 mt-3">
                    <div class=" item-size-h5"><strong>Sub Total</strong></div>
                    <div class=" item-size-h5"><strong>Tax</strong></div>
                </div>
                <div class="col-2 text-end mt-3">
                    <div class="text-uppercase font-size-price">$1430</div>
                    <div class="text-uppercase font-size-price">$75</div>
                </div>
                <hr class="light-line mt-3">

                <div class="col-10">
                    <div class=" item-size-h5"><strong>Total Due</strong></div>
                </div>
                <div class="col-2 text-end">
                    <div class="text-uppercase font-size-price">$1415</div>
                </div>
                <hr class="light-line mt-3 mb-5">
                <!-- total-value -->

                <!-- invoice-problem-->

                    <div class="col-10 mt-5">
                        <p class="font-size-price">
                            <strong>Our Website</strong><br>
                            <a href="#" class="link-signup"><em>www.groarz.com</em></a>
                        </p>
                    </div>
                <!-- invoice-problem -->
        </div>
    </div>
 </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>